{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "21ipewqr783_2341DDI239809AAAgsdhgjy---234fgsss>",
        "Issuer": "your-api-domain.com", // Кто выдает токен
        "Audience": "your-client-domain.com", // Для кого предназначен токен
        "TokenLifetimeMinutes": 30 // Время жизни токена в минутах
    }
}